use Pheanstalk\Pheanstalk;

// подключимся к очереди
$worker = new Pheanstalk('127.0.0.1');

// этот воркер работает над очередью изображений, и создаёт превью
$worker->watch('images');

while (true) {
    // поиск задач в очереди
    if (!$job = $worker->reserve()) {
        // если задач пока нет, пропускаем итерацию
        // "засыпаем" на 1 секунду 
        sleep(1);
        continue;
    }
    
    $data = json_decode($job->getDat(), true);
    
    // здесь будет код по обработке изображений

    //после того, как задачу будет выполнена, удалить её из очереди
    $worker->delete($job);

    // возвращаемся в начало, к следующей задаче
}
